{
  "name": "awesome-open-source-android-apps",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pronzzz/awesome-foss-android-apps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/pronzzz/awesome-foss-android-apps/issues"
  },
  "homepage": "https://github.com/pronzzz/awesome-foss-android-apps#readme",
  "dependencies": {
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3"
  }
}
